PORT=5000

# MongoDB -->
# fCrbXrJvzLTGhsYZ
MONGODB_URI=mongodb+srv://gullasagar9933:fCrbXrJvzLTGhsYZ@cluster0.9xtgh.mongodb.net/spotify_db?retryWrites=true&w=majority&appName=Cluster0

# Admin email -->
ADMIN_EMAIL=gullasagar9933@gmail.com

# Cloudinary -->
CLOUDINARY_API_KEY=948435217916285
CLOUDINARY_API_SECRET=DHK-V4sII5-Kc51VkON7rVRC_iU
CLOUDINARY_CLOUD_NAME=diqwjuy0k

# Clerk -->
CLERK_PUBLISHABLE_KEY=pk_test_aW52aXRpbmctY3ViLTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_kjIG94jq8Ul183v2iWGx8sq5XL70Bu8pxaWxlS69Ry

NODE_ENV=development
